<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
  
  <DatePicker    
    android:id="@+id/dtpFilterReserva"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:datePickerMode="spinner"
    android:calendarViewShown="false"
    android:spinnersShown="true"
    android:scrollbars="vertical"/>

  <Button
    android:id="@+id/btnDialogDtpOk"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:layout_marginTop="10dp"
    android:background="?attr/colorPrimary"
    android:textColor="@color/White"
    android:textSize="17dp"
    android:gravity="center"
    android:text="Ok"/>
  
</LinearLayout>