<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="20dp" >
  <ProgressBar
        android:id="@+id/loginProgressBar"
        style="@android:style/Widget.ProgressBar.Inverse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="visible"/>
  <TextView
    android:id="@+id/lblLoadScreen"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:text="load text"
    android:gravity="center"
    android:layout_marginLeft="10dp"/>
</LinearLayout>