<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center"
        android:textSize="17dp"
        android:textStyle="bold"
        android:text="Digite o email cadastrado em sua conta" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp">
        <TextView
            android:text="Email :"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="?attr/android:textColorSecondary"
            android:textSize="15dp" />
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtResetPassEmail" />
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enviar"
        android:theme="@style/Button"
        android:id="@+id/btnResetPass" />
</LinearLayout>