<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/rowBackground"
    android:id="@+id/NrAulaLayout"
    android:paddingLeft="7dp"
    android:paddingRight="7dp"
    android:layout_marginBottom="5dp">
    <TextView
        android:id="@+id/lblNrAulaDisc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Engenharia de software"
        android:gravity="center"
        android:textColor="?attr/colorAccent"
        android:textSize="15dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Turma:"
            android:textSize="15dp"
            android:layout_weight="2"
            android:gravity="right" />
        <TextView
            android:id="@+id/lblNrAulaTurma"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="271"
            android:textColor="?attr/colorAccent"
            android:textSize="15dp"
            android:layout_weight="1" />
        <TextView
            android:id="@+id/lblNrAulaPeriodo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Manhã"
            android:textSize="15dp"
            android:layout_weight="2"
            android:gravity="center" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Horário:"
            android:textSize="15dp"
            android:layout_weight="2"
            android:gravity="right" />
        <TextView
            android:id="@+id/lblNrAulaHorario"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="23:40-22:00"
            android:textSize="15dp"
            android:layout_weight="3"
            android:textColor="?attr/android:textColorSecondary" />
    </LinearLayout>
    <TextView
        android:id="@+id/lblNrAulaDiaSemana"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Quarta-feira"
        android:textSize="15dp" />
</LinearLayout>