<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorBackgroundRow"
    android:padding="10dp">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/lblRecNome"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="15dp"
            android:text="Nome_Recurso"
            android:textColor="?attr/colorAccent" />
        <TextView
            android:id="@+id/lblRecQtd"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginLeft="5dp"
            android:textSize="15dp"
            android:text="- 80 unidade(s)" />
    </LinearLayout>
    <TextView
        android:id="@+id/lblRecDesc"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textSize="15dp"
        android:layout_marginTop="5dp"
        android:text="- Descrição do recurso" />
</LinearLayout>