<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="9">
        <WardApp.CustomViewPager
            android:id="@+id/newResViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:weightSum="3"
        android:layout_alignParentBottom="true"
        android:background="?attr/colorBackgroundRow">
        <Button
            style="?attr/borderlessButtonStyle"
            android:id="@+id/btnPrevious"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Anterior"
            android:textColor="?attr/android:textColorPrimary"
            android:textSize="12dp"
            android:drawableLeft="@drawable/ic_back" />
        <Button
            style="?attr/borderlessButtonStyle"
            android:id="@+id/btnCancel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="?attr/android:textColorPrimary"
            android:layout_weight="1"
            android:text="Cancelar"
            android:textSize="12dp" />
        <Button
            style="?attr/borderlessButtonStyle"
            android:id="@+id/btnNext"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="?attr/android:textColorPrimary"
            android:layout_weight="1"
            android:text="Próximo"
            android:textSize="12dp"
            android:drawableRight="@drawable/ic_next" />
    </LinearLayout>
</RelativeLayout>