<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/reservaMainLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:background="?attr/colorPrimary"
        android:textColor="@color/White"
        android:textStyle="bold"
        android:text="Nova Reserva - Selecione a sala"
        android:padding="15dp"
        android:gravity="center" />
    <Button
        android:id="@+id/btnNrSalasFiltro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Filtrar"
        android:textSize="14dp"
        android:background="?attr/colorAccent"
        android:textColor="@color/White" />
    <ProgressBar
        android:id="@+id/salasPBar"
        style="@android:style/Widget.DeviceDefault.ProgressBar"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="gone" />
    <android.support.v7.widget.RecyclerView
        android:scrollbars="vertical"
        android:id="@+id/recyclerSalas"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>