<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:textColor="@color/White"
        android:textSize="15dp"
        android:textStyle="bold"
        android:padding="15dp"
        android:text="Nova Reserva - Selecione a aula"
        android:gravity="center" />
    <ListView
        android:id="@+id/lstAulas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="1dp"
        android:divider="?attr/android:windowBackground"
        android:scrollbars="vertical" />
</LinearLayout>