<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="8">
  <TextView
            android:text="Detalhes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:textSize="25dp"
            android:padding="10dp"
            android:gravity="center"
            android:background="?attr/colorPrimary"
            android:textColor="@color/White" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6">
        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="bottom">
        <Button
            android:id="@+id/btnResCancel"
            android:theme="@style/ImportantButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancelar Reserva"
            android:textSize="17dp"
            android:drawableLeft="@drawable/ic_cancel"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center" />
        <Button
            android:id="@+id/btnFechar"
            android:theme="@style/Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:text="Fechar" />
    </LinearLayout>
</LinearLayout>